# JavaTracer

./: .classpath  .gitignore  build.xml  test0.expected  test1.expected  test2.expected  test3.expected  test4.expected  test5.expected  test6.expected  test7.expected  test8.expected  test_tracevm.sh  test_tracevm_extended.sh  tests.bat  tests.sh
src/: Test0.java  Test05Aux.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test7Exception.java  Test8.java
src/ist/meic/pa/: MemoizeTranslator.java  Role.java  Test2.java  Trace.java  TraceInfo.java  TraceKey.java  TraceTranslator.java  TraceTranslatorExtended.java  TraceVM.java  TraceVMExtended.java
src/ist/meic/pa/traceinfo/: TraceInfo.java
