<?xml version="1.0" encoding="UTF-8"?>

<project name="Tracer" basedir="." default="create-jar">

	<property name="src.dir" value="src" />
	<property name="classes.dir" value="classes" />
	<property name="lib.dir" value="lib" />

	<path id="project.classpath">
		<pathelement location="${classes.dir}" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>


	<target name="init">
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="clean">
		<delete dir="${classes.dir}" />
	</target>

	<target name="compile" depends="clean,init">
		<javac destdir="${classes.dir}" debug="true" includeantruntime="false">
			<classpath refid="project.classpath" />
			<src>
				<pathelement path="${src.dir}" />
			</src>
		</javac>
	</target>

	<target name="create-jar" depends="compile">
		<jar destfile="./tracer.jar">
			<fileset dir="${classes.dir}" />
			<fileset dir="${src.dir}" />
		</jar>
	</target>

	<target name="run" depends="compile">
		<java classname="ist.meic.pa.TraceVM" fork="true">
			<classpath>
				<path refid="project.classpath" />
			</classpath>
			<arg value="ist.meic.pa.Test2"/>
		</java>
	</target>

</project>
