<?xml version="1.0" encoding="UTF-8"?>

<project name="Tracer" basedir="." default="create-jar">

	<property name="src.dir" value="src" />
	<property name="classes.dir" value="classes" />
	<property name="lib.dir" value="lib" />

	<path id="project.classpath">
		<pathelement location="${classes.dir}" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>


	<target name="init">
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="clean">
		<delete dir="${classes.dir}" />
	</target>

	<target name="compile" depends="clean,init">
		<javac destdir="${classes.dir}" debug="true" includeantruntime="false" target="1.6" source="1.6">
			<classpath refid="project.classpath" />
			<src>
				<pathelement path="${src.dir}" />
			</src>
		</javac>
	</target>

	<target name="create-jar" depends="compile">
		<jar destfile="./tracer.jar">
			<fileset dir="${classes.dir}" />
			<fileset dir="${src.dir}" />
		</jar>
	</target>
</project>
